{
  "name": "Kira Internal Portal",
  "short_name": "Kira Portal",
  "description": "KeyReply Kira Internal Product Portal - Timeline, Roadmap & Stories",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View internal dashboard",
      "url": "/dashboard.html",
      "icons": [{ "src": "/images/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Timeline",
      "short_name": "Timeline",
      "description": "View product timeline",
      "url": "/timeline.html",
      "icons": [{ "src": "/images/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Roadmap",
      "short_name": "Roadmap",
      "description": "View product roadmap",
      "url": "/roadmap.html",
      "icons": [{ "src": "/images/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
